<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="clock-container">

        <div class="clock">

            <div class="time">
                <span id="hours">00</span>:
                <span id="minutes">00</span>:
                <span id="seconds">00</span>

                <span id="ampm">AM</span>
            </div>

            <div class="date" id="date">
                Tuesday, June 9, 2026
            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>